body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
    height: calc(95vh);
    overflow-y: auto; /* if content overflows vertically, it will scroll */
}

.sidebar {
    min-width: auto;
    margin-right: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    max-height: 100vh;
    overflow-y: auto;
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.sidebar ul li:hover {
    background-color: #555;
}

.card {
    flex-grow: 1;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease-in-out;
    height: fit-content;
 
}

.card h2, .card p {
    margin: 0 0 15px 0;
}

.card p {
    line-height: 1.5;
}

.card strong {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

.card a {
    color: #007bff;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

.containerMainInfos{
    display: grid;
    grid-template-columns: 1fr 1fr;
}